{
  "name": "@thaichess-org/makrukground",
  "version": "0.1.4",
  "description": "thaichess.org makruk ui",
  "type": "module",
  "module": "dist/makrukground.js",
  "typings": "dist/makrukground.d.ts",
  "exports": {
    ".": "./dist/makrukground.js",
    "./assets/*": "./assets/*",
    "./*": "./dist/*.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "esbuild": "^0.28",
    "eslint": "^8",
    "prettier": "^2",
    "typescript": "^5.9"
  },
  "scripts": {
    "prepare": "$npm_execpath run compile",
    "compile": "tsc --sourceMap --declaration",
    "bundle": "esbuild src/makrukground.ts --bundle --format=esm --outfile=dist/makrukground.min.js --minify",
    "lint": "eslint src/*.ts",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "dist": "$npm_execpath run compile && $npm_execpath run bundle"
  },
  "files": [
    "/dist/*.js",
    "/dist/*.d.ts",
    "/dist/*.js.map",
    "/assets/*.css",
    "/src/*.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaichess-org/makrukground.git"
  },
  "keywords": [
    "makruk",
    "thai chess",
    "thaichess",
    "thaichess.org",
    "board",
    "thaichess board",
    "makruk board",
    "ui",
    "typescript"
  ],
  "author": "Thibault Duplessis (https://github.com/ornicar) & Jonathan Guerrero (https://github.com/jonager), ",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/thaichess-org/makrukground/issues"
  },
  "funding": "https://thaichess.org/patron"
}
